2021-10-25 12:51:11.000070: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cudart64_110.dll'; dlerror: cudart64_110.dll not found
2021-10-25 12:51:11.000825: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
2021-10-25 12:51:13.652224: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'nvcuda.dll'; dlerror: nvcuda.dll not found
2021-10-25 12:51:13.652888: W tensorflow/stream_executor/cuda/cuda_driver.cc:326] failed call to cuInit: UNKNOWN ERROR (303)
2021-10-25 12:51:13.660377: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:169] retrieving CUDA diagnostic information for host: cseelab216
2021-10-25 12:51:13.661074: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:176] hostname: cseelab216
2021-10-25 12:51:13.661750: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Running competition with 10 bots.
[<class 'beginners.CountingBot'>, <class 'beginners.Deceiver'>, <class 'beginners.Hippie'>, <class 'beginners.Jammer'>, <class 'beginners.Neighbor'>, <class 'beginners.Paranoid'>, <class 'beginners.RandomBot'>, <class 'beginners.RuleFollower'>, <class 'loggerbot.LoggerBot'>, <class 'neuralbot.NeuralBot'>]
2021-10-25 12:51:15.181542: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cudart64_110.dll'; dlerror: cudart64_110.dll not found
2021-10-25 12:51:15.182251: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
2021-10-25 12:51:17.903031: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'nvcuda.dll'; dlerror: nvcuda.dll not found
2021-10-25 12:51:17.903686: W tensorflow/stream_executor/cuda/cuda_driver.cc:326] failed call to cuInit: UNKNOWN ERROR (303)
2021-10-25 12:51:17.911276: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:169] retrieving CUDA diagnostic information for host: cseelab216
2021-10-25 12:51:17.911978: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:176] hostname: cseelab216
2021-10-25 12:51:17.912626: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(50%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(100%)

SPIES				(vote,		 voted,		 selected,	 selection)
  RuleFollower     91.4% 	 98.4% 100.% 	 56.4% 		 49.5% 		 100.%
  Hippie           88.9% 	 100.%  0.0% 	 51.7% 		 49.0% 		 100.%
  NeuralBot        88.6% 	 100.%  0.0% 	 63.8% 		 50.9% 		 100.%
  LoggerBot        87.9% 	 100.%  0.0% 	 54.9% 		 48.6% 		 100.%
  Paranoid         86.4% 	 24.2% 100.% 	 62.6% 		 59.7% 		 100.%
  Jammer           85.1% 	 100.%  0.0% 	 52.4% 		 49.3% 		 100.%
  Neighbor         83.8% 	 31.5% 100.% 	 63.7% 		 53.3% 		 100.%
  Deceiver         83.8% 	 73.8% 98.9% 	 57.9% 		 51.9% 		 100.%
  CountingBot      79.5% 	  0.0% 100.% 	 63.0% 		 55.4% 		 100.%
  RandomBot        65.7% 	 49.8% 53.9% 	 62.8% 		 43.1% 		 84.1%
RESISTANCE			(vote,		 voted,		 selected,	 selection)
  RuleFollower     20.1% 	 100.% 28.2% 	 73.5% 		 51.7% 		 28.6%
  CountingBot      18.9% 	 74.0% 69.5% 	 62.6% 		 53.5% 		 39.8%
  Neighbor         18.4% 	 45.0% 74.7% 	 61.7% 		 53.0% 		 33.1%
  Paranoid         18.0% 	 77.9% 55.0% 	 75.3% 		 51.0% 		 35.7%
  LoggerBot        16.7% 	 100.%  0.0% 	 70.9% 		 52.1% 		 32.9%
  NeuralBot        15.9% 	 45.0% 68.2% 	 57.8% 		 55.2% 		 26.6%
  Hippie           15.1% 	 100.%  0.0% 	 67.9% 		 53.6% 		 33.3%
  Jammer           15.1% 	 100.%  0.0% 	 69.6% 		 41.4% 		 22.7%
  Deceiver         13.3% 	 100.% 25.6% 	 71.7% 		 52.4% 		 27.2%
  RandomBot         8.2% 	 51.2% 49.1% 	 58.8% 		 42.5% 		 19.9%
TOTAL
  RuleFollower     47.9% (e=4.45 n=480)
  Neighbor         45.9% (e=4.41 n=486)
  NeuralBot        45.8% (e=4.30 n=513)
  Paranoid         45.6% (e=4.38 n=494)
  LoggerBot        45.5% (e=4.29 n=513)
  Deceiver         43.3% (e=4.18 n=536)
  Jammer           42.9% (e=4.30 n=506)
  CountingBot      41.5% (e=4.32 n=497)
  Hippie           41.0% (e=4.34 n=489)
  RandomBot        32.9% (e=4.16 n=486)


Process finished with exit code 0
