2021-10-25 15:24:56.879460: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cudart64_110.dll'; dlerror: cudart64_110.dll not found
2021-10-25 15:24:56.879897: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
2021-10-25 15:25:01.488493: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'nvcuda.dll'; dlerror: nvcuda.dll not found
2021-10-25 15:25:01.488891: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2021-10-25 15:25:01.493266: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:169] retrieving CUDA diagnostic information for host: DESKTOP-B3B37NV
2021-10-25 15:25:01.493615: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:176] hostname: DESKTOP-B3B37NV
2021-10-25 15:25:01.494116: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Running competition with 10 bots.
[<class 'beginners.CountingBot'>, <class 'beginners.Deceiver'>, <class 'beginners.Hippie'>, <class 'beginners.Jammer'>, <class 'beginners.Neighbor'>, <class 'beginners.Paranoid'>, <class 'beginners.RandomBot'>, <class 'beginners.RuleFollower'>, <class 'loggerbot.LoggerBot'>, <class 'neuralbot.NeuralBot'>]
2021-10-25 15:25:02.886540: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cudart64_110.dll'; dlerror: cudart64_110.dll not found
2021-10-25 15:25:02.886851: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
2021-10-25 15:25:06.647545: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'nvcuda.dll'; dlerror: nvcuda.dll not found
2021-10-25 15:25:06.647776: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2021-10-25 15:25:06.651269: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:169] retrieving CUDA diagnostic information for host: DESKTOP-B3B37NV
2021-10-25 15:25:06.651531: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:176] hostname: DESKTOP-B3B37NV
2021-10-25 15:25:06.651951: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(50%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(100%)

SPIES				(vote,		 voted,		 selected,	 selection)
  RuleFollower     94.4% 	 98.8% 100.% 	 56.2% 		 48.6% 		 100.%
  NeuralBot        90.6% 	 100.%  0.0% 	 61.9% 		 51.5% 		 100.%
  Deceiver         88.6% 	 73.5% 98.5% 	 55.7% 		 54.5% 		 100.%
  Hippie           87.1% 	 100.%  0.0% 	 51.8% 		 51.6% 		 100.%
  LoggerBot        86.8% 	 100.%  0.0% 	 53.5% 		 49.6% 		 100.%
  CountingBot      85.8% 	  0.0% 100.% 	 62.0% 		 58.5% 		 100.%
  Jammer           84.8% 	 100.%  0.0% 	 48.5% 		 46.7% 		 100.%
  Paranoid         82.1% 	 24.9% 100.% 	 58.8% 		 56.7% 		 100.%
  Neighbor         80.5% 	 32.3% 100.% 	 65.8% 		 52.3% 		 100.%
  RandomBot        66.8% 	 49.0% 57.9% 	 58.1% 		 42.7% 		 78.7%
RESISTANCE			(vote,		 voted,		 selected,	 selection)
  CountingBot      20.1% 	 69.9% 71.5% 	 61.0% 		 53.4% 		 41.2%
  Deceiver         17.7% 	 100.% 25.9% 	 72.1% 		 52.9% 		 32.2%
  NeuralBot        17.0% 	 49.3% 67.5% 	 57.9% 		 54.6% 		 31.7%
  Hippie           16.5% 	 100.%  0.0% 	 67.9% 		 52.7% 		 31.1%
  RuleFollower     16.4% 	 100.% 27.9% 	 70.9% 		 51.7% 		 27.2%
  Paranoid         15.4% 	 79.8% 52.7% 	 73.4% 		 53.1% 		 28.5%
  Neighbor         14.8% 	 42.5% 74.3% 	 60.1% 		 53.6% 		 30.1%
  LoggerBot        14.2% 	 100.%  0.0% 	 70.2% 		 52.9% 		 34.8%
  Jammer           12.5% 	 100.%  0.0% 	 69.1% 		 42.7% 		 20.9%
  RandomBot         9.4% 	 51.7% 48.7% 	 58.2% 		 40.4% 		 18.9%
TOTAL
  RuleFollower     49.6% (e=4.37 n=500)
  CountingBot      47.4% (e=4.32 n=509)
  LoggerBot        44.8% (e=4.41 n=485)
  Hippie           44.7% (e=4.32 n=504)
  Deceiver         44.7% (e=4.41 n=484)
  Paranoid         43.9% (e=4.29 n=511)
  NeuralBot        43.4% (e=4.31 n=505)
  Jammer           40.3% (e=4.37 n=480)
  Neighbor         39.9% (e=4.28 n=500)
  RandomBot        33.1% (e=4.02 n=522)


Process finished with exit code 0

