2021-10-28 16:41:05.386356: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cudart64_110.dll'; dlerror: cudart64_110.dll not found
2021-10-28 16:41:05.387217: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
2021-10-28 16:41:07.592294: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'nvcuda.dll'; dlerror: nvcuda.dll not found
2021-10-28 16:41:07.592892: W tensorflow/stream_executor/cuda/cuda_driver.cc:326] failed call to cuInit: UNKNOWN ERROR (303)
2021-10-28 16:41:07.600197: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:169] retrieving CUDA diagnostic information for host: cseelab721
2021-10-28 16:41:07.600823: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:176] hostname: cseelab721
2021-10-28 16:41:07.601407: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Running competition with 10 bots.
[<class 'beginners.CountingBot'>, <class 'beginners.Deceiver'>, <class 'beginners.Hippie'>, <class 'beginners.Jammer'>, <class 'beginners.Neighbor'>, <class 'beginners.Paranoid'>, <class 'beginners.RandomBot'>, <class 'beginners.RuleFollower'>, <class 'loggerbot.LoggerBot'>, <class 'neuralbot.NeuralBot'>]
2021-10-28 16:41:08.284496: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cudart64_110.dll'; dlerror: cudart64_110.dll not found
2021-10-28 16:41:08.285123: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
2021-10-28 16:41:10.394846: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'nvcuda.dll'; dlerror: nvcuda.dll not found
2021-10-28 16:41:10.395437: W tensorflow/stream_executor/cuda/cuda_driver.cc:326] failed call to cuInit: UNKNOWN ERROR (303)
2021-10-28 16:41:10.402769: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:169] retrieving CUDA diagnostic information for host: cseelab721
2021-10-28 16:41:10.403401: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:176] hostname: cseelab721
2021-10-28 16:41:10.403976: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(50%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(100%)

SPIES				(vote,		 voted,		 selected,	 selection)
  RuleFollower     92.1% 	 98.8% 100.% 	 55.6% 		 51.0% 		 100.%
  Hippie           89.6% 	 100.%  0.0% 	 52.2% 		 47.9% 		 100.%
  Deceiver         88.1% 	 74.0% 99.5% 	 57.7% 		 53.0% 		 100.%
  LoggerBot        88.0% 	 100.%  0.0% 	 54.9% 		 50.8% 		 100.%
  CountingBot      86.7% 	  0.0% 100.% 	 63.3% 		 61.6% 		 100.%
  Neighbor         84.9% 	 30.9% 100.% 	 64.7% 		 51.3% 		 100.%
  NeuralBot        83.6% 	 100.%  0.0% 	 65.3% 		 53.9% 		 100.%
  Paranoid         82.2% 	 24.2% 100.% 	 61.5% 		 56.3% 		 100.%
  Jammer           79.6% 	 100.%  0.0% 	 50.9% 		 48.0% 		 100.%
  RandomBot        59.1% 	 50.4% 50.0% 	 59.3% 		 41.9% 		 83.8%
RESISTANCE			(vote,		 voted,		 selected,	 selection)
  RuleFollower     23.3% 	 100.% 28.1% 	 73.2% 		 52.7% 		 28.4%
  Hippie           19.6% 	 100.%  0.0% 	 70.2% 		 50.7% 		 32.3%
  CountingBot      18.7% 	 72.6% 70.9% 	 61.4% 		 54.0% 		 44.4%
  Paranoid         18.4% 	 77.9% 54.7% 	 75.1% 		 51.3% 		 32.2%
  Neighbor         17.6% 	 43.4% 73.5% 	 60.6% 		 55.3% 		 32.0%
  LoggerBot        17.2% 	 100.%  0.0% 	 69.1% 		 52.0% 		 33.1%
  Deceiver         15.8% 	 100.% 26.7% 	 71.3% 		 51.4% 		 30.3%
  NeuralBot        14.4% 	 49.6% 67.1% 	 56.5% 		 52.1% 		 25.0%
  Jammer           11.3% 	 100.%  0.0% 	 72.2% 		 41.4% 		 16.0%
  RandomBot         8.3% 	 50.4% 49.1% 	 57.8% 		 40.7% 		 17.7%
TOTAL
  RuleFollower     50.0% (e=4.41 n=490)
  Neighbor         48.2% (e=4.46 n=479)
  CountingBot      47.3% (e=4.36 n=499)
  Hippie           47.2% (e=4.41 n=488)
  Paranoid         46.8% (e=4.33 n=507)
  Deceiver         45.0% (e=4.26 n=521)
  LoggerBot        42.5% (e=4.25 n=516)
  Jammer           39.6% (e=4.28 n=498)
  NeuralBot        39.5% (e=4.17 n=523)
  RandomBot        27.1% (e=3.97 n=479)
