2021-10-28 16:37:05.264488: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cudart64_110.dll'; dlerror: cudart64_110.dll not found
2021-10-28 16:37:05.265164: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
2021-10-28 16:37:07.497987: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'nvcuda.dll'; dlerror: nvcuda.dll not found
2021-10-28 16:37:07.498799: W tensorflow/stream_executor/cuda/cuda_driver.cc:326] failed call to cuInit: UNKNOWN ERROR (303)
2021-10-28 16:37:07.506845: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:169] retrieving CUDA diagnostic information for host: cseelab721
2021-10-28 16:37:07.507479: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:176] hostname: cseelab721
2021-10-28 16:37:07.508071: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Running competition with 6 bots.
[<class 'intermediates.Bounder'>, <class 'intermediates.Logicalton'>, <class 'intermediates.Simpleton'>, <class 'intermediates.Trickerton'>, <class 'loggerbot.LoggerBot'>, <class 'neuralbot.NeuralBot'>]
2021-10-28 16:37:08.165499: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cudart64_110.dll'; dlerror: cudart64_110.dll not found
2021-10-28 16:37:08.166130: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
2021-10-28 16:37:10.306098: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'nvcuda.dll'; dlerror: nvcuda.dll not found
2021-10-28 16:37:10.306740: W tensorflow/stream_executor/cuda/cuda_driver.cc:326] failed call to cuInit: UNKNOWN ERROR (303)
2021-10-28 16:37:10.316562: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:169] retrieving CUDA diagnostic information for host: cseelab721
2021-10-28 16:37:10.317199: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:176] hostname: cseelab721
2021-10-28 16:37:10.317793: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(50%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(100%)

SPIES				(vote,		 voted,		 selected,	 selection)
  Logicalton       85.3% 	 100.% 100.% 	 52.0% 		 42.9% 		 100.%
  NeuralBot        82.2% 	 100.%  0.0% 	 64.2% 		 47.4% 		 100.%
  Trickerton       76.7% 	 49.3% 78.8% 	 63.1% 		 50.5% 		 100.%
  Bounder          76.7% 	 73.1% 50.3% 	 53.5% 		 40.6% 		 100.%
  Simpleton        74.6% 	 60.6% 66.1% 	 52.3% 		 40.5% 		 100.%
  LoggerBot        60.4% 	 100.%  0.0% 	 44.9% 		 37.5% 		 100.%
RESISTANCE			(vote,		 voted,		 selected,	 selection)
  Logicalton       29.1% 	 100.% 36.3% 	 72.6% 		 55.6% 		 51.3%
  Bounder          26.6% 	 94.0% 48.4% 	 68.0% 		 57.4% 		 52.5%
  NeuralBot        25.9% 	 62.6% 70.3% 	 62.6% 		 57.8% 		 50.4%
  Simpleton        25.2% 	 100.% 35.6% 	 71.7% 		 56.2% 		 45.7%
  Trickerton       23.6% 	 65.2% 58.2% 	 65.8% 		 59.5% 		 44.6%
  LoggerBot        14.2% 	 100.%  0.0% 	 67.0% 		 56.6% 		 27.0%
TOTAL
  Logicalton       50.8% (e=3.40 n=829)
  NeuralBot        48.7% (e=3.39 n=831)
  Bounder          46.9% (e=3.38 n=836)
  Simpleton        45.1% (e=3.39 n=823)
  Trickerton       44.7% (e=3.35 n=844)
  LoggerBot        32.9% (e=3.18 n=837)
