Running competition with 6 bots.
[<class 'intermediates.Bounder'>, <class 'intermediates.Logicalton'>, <class 'intermediates.Simpleton'>, <class 'intermediates.Trickerton'>, <class 'experts.Suspicious'>, <class 'loggerbot.LoggerBot'>]
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(03%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(06%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(10%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(13%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(16%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(20%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(23%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(26%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(30%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(33%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(36%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(40%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(43%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(46%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(50%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(53%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(56%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(60%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(63%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(66%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(70%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(73%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(76%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(80%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(83%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(86%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(90%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(93%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(96%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(100%)

SPIES				(vote,		 voted,		 selected,	 selection)
  Suspicious       88.0% 	 84.8% 61.7% 	 66.1% 		 47.9% 		 100.%
  Bounder          77.8% 	 74.2% 49.5% 	 59.5% 		 40.8% 		 100.%
  Logicalton       76.0% 	 100.% 100.% 	 55.4% 		 42.5% 		 100.%
  Trickerton       71.6% 	 51.4% 78.2% 	 65.1% 		 47.3% 		 100.%
  Simpleton        70.8% 	 66.8% 67.1% 	 57.4% 		 39.1% 		 100.%
  LoggerBot        69.6% 	 100.%  0.0% 	 50.2% 		 39.3% 		 100.%
RESISTANCE			(vote,		 voted,		 selected,	 selection)
  Suspicious       31.8% 	 85.9% 56.1% 	 69.3% 		 59.4% 		 51.1%
  Bounder          27.9% 	 93.4% 51.5% 	 69.9% 		 57.9% 		 54.5%
  Logicalton       24.6% 	 100.% 31.5% 	 75.8% 		 55.5% 		 48.0%
  Simpleton        21.5% 	 100.% 32.4% 	 75.1% 		 56.1% 		 40.5%
  Trickerton       21.2% 	 65.3% 57.2% 	 68.6% 		 59.0% 		 43.7%
  LoggerBot        19.2% 	 100.%  0.0% 	 72.3% 		 55.3% 		 43.9%
TOTAL
  Suspicious       54.3% (e=0.87 n=12483)
  Bounder          47.9% (e=0.88 n=12499)
  Logicalton       45.1% (e=0.87 n=12511)
  Trickerton       41.3% (e=0.86 n=12508)
  Simpleton        41.2% (e=0.86 n=12498)
  LoggerBot        39.3% (e=0.86 n=12501)


Process finished with exit code 0
