2021-11-01 21:00:26.856391: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cudart64_110.dll'; dlerror: cudart64_110.dll not found
2021-11-01 21:00:26.856809: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
2021-11-01 21:01:10.104032: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'nvcuda.dll'; dlerror: nvcuda.dll not found
2021-11-01 21:01:10.104455: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2021-11-01 21:01:10.111435: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:169] retrieving CUDA diagnostic information for host: DESKTOP-B3B37NV
2021-11-01 21:01:10.111944: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:176] hostname: DESKTOP-B3B37NV
2021-11-01 21:01:10.112740: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
[<class 'intermediates.Bounder'>, <class 'intermediates.Logicalton'>, <class 'intermediates.Simpleton'>, <class 'intermediates.Trickerton'>, <class 'experts.Suspicious'>, <class 'loggerbot.LoggerBot'>, <class 'neuralbot.NeuralBot'>]
Running competition with 7 bots.
2021-11-01 21:01:12.105006: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cudart64_110.dll'; dlerror: cudart64_110.dll not found
2021-11-01 21:01:12.105470: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
2021-11-01 21:01:19.514567: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'nvcuda.dll'; dlerror: nvcuda.dll not found
2021-11-01 21:01:19.515001: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2021-11-01 21:01:19.521777: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:169] retrieving CUDA diagnostic information for host: DESKTOP-B3B37NV
2021-11-01 21:01:19.522284: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:176] hostname: DESKTOP-B3B37NV
2021-11-01 21:01:19.523051: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(03%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(06%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(10%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(13%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(16%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(20%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(23%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(26%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(30%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(33%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(36%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(40%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(43%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(46%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(50%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(53%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(56%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(60%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(63%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(66%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(70%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(73%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(76%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(80%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(83%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(86%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(90%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(93%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(96%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(100%)

SPIES				(vote,		 voted,		 selected,	 selection)
  Suspicious       84.3% 	 84.0% 63.0% 	 60.3% 		 48.3% 		 100.%
  NeuralBot        76.3% 	 100.%  0.0% 	 61.0% 		 46.3% 		 100.%
  Logicalton       75.7% 	 100.% 100.% 	 51.3% 		 41.1% 		 100.%
  Bounder          74.1% 	 71.7% 52.4% 	 53.2% 		 39.5% 		 100.%
  Trickerton       70.9% 	 49.3% 78.8% 	 60.0% 		 49.4% 		 100.%
  Simpleton        69.1% 	 64.2% 65.5% 	 52.1% 		 38.2% 		 100.%
  LoggerBot        66.1% 	 100.%  0.0% 	 48.1% 		 37.5% 		 100.%
RESISTANCE			(vote,		 voted,		 selected,	 selection)
  Suspicious       32.4% 	 83.9% 57.7% 	 65.7% 		 59.3% 		 50.0%
  Bounder          29.2% 	 92.5% 47.7% 	 68.1% 		 57.8% 		 52.2%
  NeuralBot        28.5% 	 77.3% 62.3% 	 63.9% 		 59.3% 		 48.5%
  Logicalton       27.2% 	 100.% 32.8% 	 72.8% 		 55.5% 		 47.1%
  Trickerton       24.2% 	 65.7% 56.6% 	 65.5% 		 59.8% 		 40.9%
  Simpleton        22.8% 	 100.% 31.8% 	 72.1% 		 56.2% 		 40.5%
  LoggerBot        19.2% 	 100.%  0.0% 	 71.0% 		 54.7% 		 41.0%
TOTAL
  Suspicious       53.3% (e=0.94 n=10734)
  NeuralBot        47.6% (e=0.94 n=10727)
  Bounder          46.9% (e=0.95 n=10703)
  Logicalton       46.5% (e=0.95 n=10686)
  Trickerton       42.9% (e=0.94 n=10733)
  Simpleton        41.4% (e=0.93 n=10702)
  LoggerBot        38.1% (e=0.92 n=10715)
