M:\MSc\CE811\CE811_lowe_rachel_m\venv\Scripts\python.exe M:/MSc/CE811/CE811_lowe_rachel_m/resistance_framework/competition.py 20000 bots/intermediates.py bots/rl18730.py bots/others1/clymily.py bots/others1/dkreuter.py bots/others1/dmq.py bots/others1/garboa.py bots/others1/grumpy.py bots/others1/hartbot.py bots/others1/invalidator.py bots/others1/mp.py bots/others1/opeth.py bots/others1/pands.py bots/others1/rebounder.py bots/others1/sceptic.py bots/others0/daniele.py bots/others0/mvbStock.py bots/others0/myplayers.py bots/others0/SoreLooser.py bots/others0/trusty.py
2021-11-18 12:25:29.039123: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cudart64_110.dll'; dlerror: cudart64_110.dll not found
2021-11-18 12:25:29.039278: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
Running competition with 22 bots.
[<class 'intermediates.Bounder'>, <class 'intermediates.Logicalton'>, <class 'intermediates.Simpleton'>, <class 'intermediates.Trickerton'>, <class 'rl18730.rl18730'>, <class 'clymily.Clymily'>, <class 'dkreuter.KreuterBot'>, <class 'dmq.Bot5Players'>, <class 'garboa.GarboA'>, <class 'grumpy.GrumpyBot'>, <class 'hartbot.HartBot'>, <class 'invalidator.Invalidator'>, <class 'mp.Magi'>, <class 'opeth.Opeth'>, <class 'pands.PandSBot'>, <class 'rebounder.Rebounder'>, <class 'sceptic.ScepticBot'>, <class 'daniele.IAmNotASpyPlayer'>, <class 'mvbStock.Rogue'>, <class 'myplayers.Bounder2'>, <class 'SoreLooser.SoreLooser'>, <class 'trusty.Trusty'>]
2021-11-18 12:26:27.2009167: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not lo2021-11-18 12:26:27.009515: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cudart64_110.dll'; dlerror: cudart64_110.dll not found
2021-11-18 12:26:27.013402: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
021-11-18 12:26:27.009595: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cudart64_110.dll'; dlerror: cudart64_110.dll not found
2021-11-18 12:26:27.015206: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
ad dynamic library 'cudart64_110.dll'; dlerror: cudart64_110.dll not found
2021-11-18 12:26:27.015747: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
2021-11-18 12:26:27.036548: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cudart64_110.dll'; dlerror: cudart64_110.dll not found
2021-11-18 12:26:27.037697: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(02%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(05%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(07%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(10%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(12%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(15%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(17%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(20%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(22%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(25%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(27%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(30%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(32%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(35%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(37%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(40%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(42%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(45%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(47%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(50%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(52%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(55%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(57%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(60%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(62%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(65%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(67%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(70%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(72%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(75%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(77%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(80%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(82%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(85%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(87%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(90%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(92%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(95%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(97%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(100%)

SPIES: wins				(vote(Res,Spy),		 voted,		 selected,	 selection)
  PandSBot         81.2% 	 100.% 81.9% 	 40.5% 		 38.6% 		 100.%
  Rebounder        80.8% 	 97.6% 100.% 	 40.6% 		 40.2% 		 100.%
  Invalidator      79.0% 	 82.4% 65.2% 	 44.3% 		 47.2% 		 100.%
  Opeth            78.6% 	 97.9% 100.% 	 40.3% 		 40.1% 		 100.%
  Clymily          78.5% 	 98.0% 99.1% 	 40.8% 		 38.6% 		 100.%
  Bounder2         78.0% 	 94.7% 100.% 	 40.1% 		 39.0% 		 100.%
  GarboA           77.7% 	 100.% 96.5% 	 43.9% 		 27.9% 		 100.%
  Logicalton       77.3% 	 100.% 100.% 	 38.3% 		 38.8% 		 100.%
  Magi             76.7% 	 89.0% 68.9% 	 38.8% 		 33.2% 		 100.%
  HartBot          76.6% 	 98.2% 100.% 	 41.8% 		 38.8% 		 100.%
  IAmNotASpyPlayer 75.5% 	 95.0% 100.% 	 38.1% 		 39.1% 		 100.%
  SoreLooser       75.2% 	 100.% 100.% 	 45.5% 		 49.6% 		 100.%
  Bot5Players      75.0% 	 99.6% 89.6% 	 41.9% 		 28.2% 		 100.%
  KreuterBot       73.9% 	 54.6% 100.% 	 40.2% 		 38.2% 		 100.%
  rl18730          73.8% 	 75.2% 92.6% 	 41.5% 		 39.8% 		 100.%
  ScepticBot       73.3% 	 73.5% 76.8% 	 39.8% 		 40.1% 		 100.%
  Trickerton       72.0% 	 45.7% 79.5% 	 45.2% 		 46.8% 		 100.%
  Bounder          71.8% 	 71.1% 56.5% 	 38.1% 		 40.1% 		 100.%
  Simpleton        69.9% 	 59.3% 68.9% 	 38.1% 		 40.7% 		 100.%
  Rogue            68.9% 	 77.9% 67.7% 	 36.6% 		 38.5% 		 100.%
  Trusty           64.9% 	 100.% 100.% 	 40.5% 		 38.6% 		 100.%
  GrumpyBot        18.7% 	  0.0% 100.% 	 50.8% 		 52.3% 		 100.%
RESISTANCE: wins			(vote(Res,Spy),		 voted,		 selected,	 selection)
  Invalidator      39.0% 	 92.7% 64.8% 	 57.4% 		 61.1% 		 64.8%
  Clymily          37.3% 	 71.0% 87.2% 	 53.1% 		 58.7% 		 79.1%
  Rebounder        37.2% 	 96.3% 51.7% 	 60.5% 		 59.3% 		 62.2%
  PandSBot         37.1% 	 84.3% 65.4% 	 56.1% 		 59.7% 		 58.7%
  Magi             35.8% 	 88.5% 58.0% 	 57.6% 		 60.3% 		 57.2%
  GarboA           34.3% 	 81.5% 57.5% 	 54.0% 		 58.3% 		 53.1%
  ScepticBot       33.9% 	 86.5% 66.9% 	 54.8% 		 60.0% 		 64.9%
  Bounder2         33.3% 	 96.0% 48.5% 	 60.0% 		 58.9% 		 54.5%
  Bounder          32.2% 	 95.9% 51.8% 	 59.1% 		 58.5% 		 54.6%
  Opeth            30.0% 	 84.3% 46.9% 	 59.2% 		 59.9% 		 50.1%
  Logicalton       27.0% 	 100.% 32.6% 	 62.9% 		 57.4% 		 44.0%
  Simpleton        26.3% 	 100.% 32.5% 	 62.2% 		 57.7% 		 37.5%
  KreuterBot       25.0% 	 97.8% 31.8% 	 64.4% 		 57.9% 		 45.6%
  SoreLooser       24.0% 	 73.4% 50.9% 	 60.6% 		 56.0% 		 40.4%
  Rogue            23.5% 	 83.1% 40.6% 	 65.9% 		 57.0% 		 40.7%
  rl18730          23.3% 	 50.3% 77.8% 	 47.8% 		 58.0% 		 36.4%
  Bot5Players      23.2% 	 85.6% 43.9% 	 56.7% 		 58.3% 		 35.4%
  Trickerton       22.0% 	 66.0% 56.9% 	 54.6% 		 59.0% 		 39.2%
  HartBot          20.8% 	 33.9% 79.4% 	 49.1% 		 58.8% 		 41.6%
  IAmNotASpyPlayer 18.0% 	 95.5%  3.6% 	 61.8% 		 55.4% 		 35.7%
  Trusty           13.6% 	 50.8% 53.4% 	 49.7% 		 59.8% 		 27.2%
  GrumpyBot         4.1% 	  0.0% 100.% 	 34.1% 		 57.8% 		 34.1%
TOTAL
  Invalidator      55.0% (e=1.44 n=4578)
  PandSBot         54.6% (e=1.45 n=4522)
  Rebounder        54.5% (e=1.45 n=4557)
  Clymily          54.1% (e=1.44 n=4577)
  Magi             52.4% (e=1.43 n=4658)
  GarboA           51.3% (e=1.46 n=4520)
  Bounder2         51.0% (e=1.46 n=4485)
  Opeth            49.9% (e=1.47 n=4451)
  ScepticBot       49.6% (e=1.45 n=4587)
  Bounder          48.0% (e=1.45 n=4536)
  Logicalton       46.9% (e=1.45 n=4556)
  KreuterBot       45.3% (e=1.46 n=4481)
  SoreLooser       44.2% (e=1.44 n=4563)
  Simpleton        43.9% (e=1.44 n=4549)
  rl18730          43.8% (e=1.44 n=4550)
  Bot5Players      43.5% (e=1.45 n=4515)
  HartBot          43.0% (e=1.44 n=4544)
  Trickerton       42.1% (e=1.43 n=4578)
  Rogue            41.7% (e=1.43 n=4586)
  IAmNotASpyPlayer 41.1% (e=1.42 n=4596)
  Trusty           34.0% (e=1.38 n=4539)
  GrumpyBot         9.9% (e=0.88 n=4472)


Process finished with exit code 0
