M:\MSc\CE811\CE811_lowe_rachel_m\venv\Scripts\python.exe M:/MSc/CE811/CE811_lowe_rachel_m/resistance_framework/competition.py 20000 bots/intermediates.py bots/rl18730.py bots/others1/clymily.py bots/others1/dkreuter.py bots/others1/dmq.py bots/others1/garboa.py bots/others1/grumpy.py bots/others1/hartbot.py bots/others1/invalidator.py bots/others1/mp.py bots/others1/opeth.py bots/others1/pands.py bots/others1/rebounder.py bots/others1/sceptic.py bots/others0/daniele.py bots/others0/mvbStock.py bots/others0/myplayers.py bots/others0/SoreLooser.py bots/others0/trusty.py
2021-11-17 04:24:46.427304: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cudart64_110.dll'; dlerror: cudart64_110.dll not found
2021-11-17 04:24:46.427996: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
[<class 'intermediates.Bounder'>, <class 'intermediates.Logicalton'>, <class 'intermediates.Simpleton'>, <class 'intermediates.Trickerton'>, <class 'rl18730.rl18730'>, <class 'clymily.Clymily'>, <class 'dkreuter.KreuterBot'>, <class 'dmq.Bot5Players'>, <class 'garboa.GarboA'>, <class 'grumpy.GrumpyBot'>, <class 'hartbot.HartBot'>, <class 'invalidator.Invalidator'>, <class 'mp.Magi'>, <class 'opeth.Opeth'>, <class 'pands.PandSBot'>, <class 'rebounder.Rebounder'>, <class 'sceptic.ScepticBot'>, <class 'daniele.IAmNotASpyPlayer'>, <class 'mvbStock.Rogue'>, <class 'myplayers.Bounder2'>, <class 'SoreLooser.SoreLooser'>, <class 'trusty.Trusty'>]
Running competition with 22 bots.
2021-11-17 04:25:24.467009: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cudart64_110.dll'; dlerror: cudart64_110.dll not found
2021-11-17 04:25:24.467755: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
2021-11-17 04:25:24.486164: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cudart64_110.dll'; dlerror: cudart64_110.dll not found
2021-11-17 04:25:24.487357: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
2021-11-17 04:25:24.564387: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cudart64_110.dll'; dlerror: cudart64_110.dll not found
2021-11-17 04:25:24.565339: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
2021-11-17 04:25:24.710750: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cudart64_110.dll'; dlerror: cudart64_110.dll not found
2021-11-17 04:25:24.711534: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
2021-11-17 04:25:24.796091: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cudart64_110.dll'; dlerror: cudart64_110.dll not found
2021-11-17 04:25:24.796775: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
2021-11-17 04:25:27.749696: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cudart64_110.dll'; dlerror: cudart64_110.dll not found
2021-11-17 04:25:27.750680: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
2021-11-17 04:25:27.842057: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cudart64_110.dll'; dlerror: cudart64_110.dll not found
2021-11-17 04:25:27.843023: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
2021-11-17 04:25:30.776735: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cudart64_110.dll'; dlerror: cudart64_110.dll not found
2021-11-17 04:25:30.777694: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(02%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(05%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(07%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(10%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(12%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(15%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(17%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(20%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(22%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(25%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(27%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(30%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(32%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(35%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(37%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(40%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(42%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(45%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(47%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(50%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(52%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(55%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(57%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(60%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(62%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(65%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(67%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(70%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(72%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(75%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(77%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(80%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(82%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(85%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(87%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(90%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(92%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(95%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(97%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(100%)

SPIES: wins				(vote(Res,Spy),		 voted,		 selected,	 selection)
  PandSBot         81.9% 	 100.% 80.9% 	 39.8% 		 40.3% 		 100.%
  Rebounder        81.3% 	 97.4% 100.% 	 40.6% 		 40.1% 		 100.%
  GarboA           80.6% 	 100.% 95.5% 	 44.0% 		 28.6% 		 100.%
  Invalidator      80.5% 	 82.6% 64.6% 	 43.6% 		 47.3% 		 100.%
  Opeth            80.1% 	 97.9% 100.% 	 39.6% 		 39.3% 		 100.%
  Clymily          79.5% 	 98.0% 98.9% 	 41.5% 		 39.7% 		 100.%
  Logicalton       79.4% 	 100.% 100.% 	 38.8% 		 39.8% 		 100.%
  Bounder2         79.3% 	 94.4% 100.% 	 39.6% 		 39.2% 		 100.%
  Bot5Players      79.2% 	 99.4% 89.7% 	 41.7% 		 30.9% 		 100.%
  ScepticBot       79.0% 	 74.0% 76.8% 	 40.7% 		 41.2% 		 100.%
  Magi             78.9% 	 88.3% 67.9% 	 38.7% 		 33.6% 		 100.%
  KreuterBot       77.0% 	 55.2% 100.% 	 39.5% 		 38.5% 		 100.%
  SoreLooser       76.6% 	 100.% 100.% 	 44.4% 		 48.5% 		 100.%
  IAmNotASpyPlayer 76.6% 	 94.8% 100.% 	 37.6% 		 39.8% 		 100.%
  HartBot          75.6% 	 98.2% 100.% 	 40.6% 		 37.9% 		 100.%
  Trickerton       73.9% 	 45.9% 78.8% 	 44.4% 		 47.9% 		 100.%
  rl18730          73.7% 	 77.0% 84.4% 	 39.3% 		 39.4% 		 100.%
  Simpleton        72.7% 	 59.5% 69.1% 	 38.8% 		 42.0% 		 100.%
  Bounder          72.6% 	 72.0% 56.7% 	 37.3% 		 41.4% 		 100.%
  Rogue            69.5% 	 76.4% 68.5% 	 36.2% 		 38.0% 		 100.%
  Trusty           64.8% 	 100.% 100.% 	 40.4% 		 38.6% 		 100.%
  GrumpyBot        19.3% 	  0.0% 100.% 	 50.1% 		 51.9% 		 100.%
RESISTANCE: wins			(vote(Res,Spy),		 voted,		 selected,	 selection)
  Invalidator      38.7% 	 93.0% 65.7% 	 56.2% 		 60.6% 		 65.6%
  Clymily          36.2% 	 70.9% 85.7% 	 52.8% 		 58.6% 		 75.8%
  PandSBot         35.5% 	 84.1% 65.9% 	 55.1% 		 59.6% 		 59.9%
  Magi             34.6% 	 88.8% 59.2% 	 56.9% 		 59.9% 		 58.5%
  ScepticBot       34.1% 	 87.0% 68.0% 	 54.9% 		 59.3% 		 67.7%
  Rebounder        33.2% 	 96.5% 52.7% 	 59.6% 		 59.0% 		 62.4%
  GarboA           31.9% 	 79.9% 56.6% 	 53.8% 		 57.8% 		 50.9%
  Bounder          31.9% 	 95.7% 52.8% 	 58.7% 		 58.6% 		 54.9%
  Bounder2         30.6% 	 95.3% 48.3% 	 58.8% 		 58.0% 		 53.1%
  Opeth            27.3% 	 83.3% 46.3% 	 58.7% 		 59.2% 		 46.8%
  Logicalton       25.7% 	 100.% 33.1% 	 62.6% 		 57.2% 		 41.5%
  SoreLooser       24.1% 	 76.4% 52.1% 	 60.0% 		 55.7% 		 42.4%
  KreuterBot       23.8% 	 96.2% 34.3% 	 62.9% 		 57.3% 		 43.3%
  Simpleton        23.6% 	 100.% 32.6% 	 62.2% 		 58.2% 		 39.0%
  HartBot          22.1% 	 33.8% 78.9% 	 48.3% 		 58.4% 		 40.5%
  Bot5Players      22.1% 	 85.3% 43.7% 	 56.8% 		 58.2% 		 36.7%
  Trickerton       20.9% 	 65.6% 57.1% 	 53.6% 		 59.0% 		 40.3%
  Rogue            20.7% 	 82.1% 41.5% 	 65.0% 		 56.3% 		 39.7%
  IAmNotASpyPlayer 17.9% 	 95.8%  3.8% 	 62.6% 		 55.0% 		 37.0%
  rl18730          16.6% 	 36.4% 78.0% 	 44.2% 		 57.9% 		 29.3%
  Trusty           12.2% 	 50.6% 53.5% 	 48.9% 		 59.3% 		 29.1%
  GrumpyBot         4.1% 	  0.0% 100.% 	 34.3% 		 57.5% 		 33.2%
TOTAL
  Invalidator      55.5% (e=1.45 n=4516)
  PandSBot         53.7% (e=1.46 n=4498)
  Clymily          53.5% (e=1.45 n=4527)
  Rebounder        52.5% (e=1.45 n=4540)
  ScepticBot       52.5% (e=1.44 n=4595)
  Magi             52.4% (e=1.45 n=4580)
  GarboA           51.1% (e=1.44 n=4622)
  Bounder2         49.9% (e=1.46 n=4527)
  Opeth            48.9% (e=1.47 n=4457)
  Bounder          48.2% (e=1.45 n=4528)
  Logicalton       47.7% (e=1.46 n=4519)
  SoreLooser       45.2% (e=1.43 n=4656)
  KreuterBot       45.1% (e=1.44 n=4557)
  Bot5Players      44.9% (e=1.45 n=4516)
  HartBot          43.6% (e=1.44 n=4554)
  Simpleton        43.0% (e=1.44 n=4564)
  Trickerton       41.7% (e=1.44 n=4482)
  IAmNotASpyPlayer 41.1% (e=1.42 n=4592)
  Rogue            40.6% (e=1.42 n=4611)
  rl18730          39.8% (e=1.44 n=4459)
  Trusty           32.4% (e=1.36 n=4541)
  GrumpyBot        10.1% (e=0.88 n=4559)


Process finished with exit code 0
