M:\MSc\CE811\CE811_lowe_rachel_m\venv\Scripts\python.exe M:/MSc/CE811/CE811_lowe_rachel_m/resistance_framework/competition.py 20000 bots/intermediates.py bots/rl18730.py bots/others1/clymily.py bots/others1/dkreuter.py bots/others1/dmq.py bots/others1/garboa.py bots/others1/grumpy.py bots/others1/hartbot.py bots/others1/invalidator.py bots/others1/mp.py bots/others1/opeth.py bots/others1/pands.py bots/others1/rebounder.py bots/others1/sceptic.py bots/others0/daniele.py bots/others0/mvbStock.py bots/others0/myplayers.py bots/others0/SoreLooser.py bots/others0/trusty.py
2021-11-16 16:37:03.077833: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cudart64_110.dll'; dlerror: cudart64_110.dll not found
2021-11-16 16:37:03.078515: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
Running competition with 22 bots.
[<class 'intermediates.Bounder'>, <class 'intermediates.Logicalton'>, <class 'intermediates.Simpleton'>, <class 'intermediates.Trickerton'>, <class 'rl18730.rl18730'>, <class 'clymily.Clymily'>, <class 'dkreuter.KreuterBot'>, <class 'dmq.Bot5Players'>, <class 'garboa.GarboA'>, <class 'grumpy.GrumpyBot'>, <class 'hartbot.HartBot'>, <class 'invalidator.Invalidator'>, <class 'mp.Magi'>, <class 'opeth.Opeth'>, <class 'pands.PandSBot'>, <class 'rebounder.Rebounder'>, <class 'sceptic.ScepticBot'>, <class 'daniele.IAmNotASpyPlayer'>, <class 'mvbStock.Rogue'>, <class 'myplayers.Bounder2'>, <class 'SoreLooser.SoreLooser'>, <class 'trusty.Trusty'>]
2021-11-16 16:37:40.100615: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cudart64_110.dll'; dlerror: cudart64_110.dll not found
2021-11-16 16:37:40.101307: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
2021-11-16 16:37:40.121969: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cudart64_110.dll'; dlerror: cudart64_110.dll not found
2021-11-16 16:37:40.122658: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
2021-11-16 16:37:40.123333: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cudart64_110.dll'; dlerror: cudart64_110.dll not found
2021-11-16 16:37:40.124451: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
2021-11-16 16:37:42.672241: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cudart64_110.dll'; dlerror: cudart64_110.dll not found
2021-11-16 16:37:42.672929: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
2021-11-16 16:37:42.690737: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cudart64_110.dll'; dlerror: cudart64_110.dll not found
2021-11-16 16:37:42.691474: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
2021-11-16 16:37:45.152717: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cudart64_110.dll'; dlerror: cudart64_110.dll not found
2021-11-16 16:37:45.153780: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
2021-11-16 16:37:45.167924: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cudart64_110.dll'; dlerror: cudart64_110.dll not found
2021-11-16 16:37:45.169028: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
2021-11-16 16:37:45.232668: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cudart64_110.dll'; dlerror: cudart64_110.dll not found
2021-11-16 16:37:45.233737: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(02%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(05%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(07%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(10%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(12%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(15%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(17%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(20%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(22%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(25%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(27%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(30%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(32%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(35%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(37%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(40%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(42%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(45%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(47%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(50%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(52%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(55%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(57%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(60%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(62%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(65%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(67%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(70%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(72%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(75%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(77%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(80%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(82%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(85%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(87%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(90%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(92%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(95%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(97%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(100%)

SPIES: wins				(vote(Res,Spy),		 voted,		 selected,	 selection)
  PandSBot         79.8% 	 100.% 81.9% 	 40.9% 		 39.2% 		 100.%
  Opeth            79.8% 	 98.2% 100.% 	 40.9% 		 39.4% 		 100.%
  Clymily          79.5% 	 97.8% 99.3% 	 41.9% 		 39.6% 		 100.%
  Rebounder        79.5% 	 97.7% 100.% 	 40.4% 		 39.7% 		 100.%
  Bounder2         78.8% 	 95.2% 100.% 	 40.7% 		 39.0% 		 100.%
  Invalidator      77.9% 	 82.7% 66.0% 	 43.8% 		 47.1% 		 100.%
  Bot5Players      77.5% 	 99.4% 89.7% 	 42.8% 		 31.7% 		 100.%
  Logicalton       77.3% 	 100.% 100.% 	 38.1% 		 38.6% 		 100.%
  GarboA           77.1% 	 100.% 96.4% 	 42.8% 		 26.2% 		 100.%
  Magi             76.6% 	 88.2% 69.6% 	 39.0% 		 32.1% 		 100.%
  IAmNotASpyPlayer 76.6% 	 95.1% 100.% 	 37.5% 		 39.3% 		 100.%
  SoreLooser       76.2% 	 100.% 100.% 	 44.6% 		 49.1% 		 100.%
  HartBot          75.7% 	 98.3% 100.% 	 41.5% 		 37.9% 		 100.%
  ScepticBot       74.7% 	 74.9% 76.5% 	 39.8% 		 41.6% 		 100.%
  Bounder          73.5% 	 71.8% 56.2% 	 38.2% 		 40.9% 		 100.%
  KreuterBot       71.9% 	 54.9% 100.% 	 39.7% 		 38.0% 		 100.%
  rl18730          71.6% 	 75.3% 92.7% 	 41.4% 		 39.5% 		 100.%
  Simpleton        71.2% 	 59.6% 68.7% 	 39.6% 		 41.1% 		 100.%
  Trickerton       71.0% 	 46.6% 79.6% 	 44.3% 		 46.7% 		 100.%
  Rogue            68.5% 	 76.5% 68.9% 	 36.0% 		 38.5% 		 100.%
  Trusty           66.6% 	 100.% 100.% 	 40.3% 		 39.7% 		 100.%
  GrumpyBot        16.2% 	  0.0% 100.% 	 51.0% 		 52.0% 		 100.%
RESISTANCE: wins			(vote(Res,Spy),		 voted,		 selected,	 selection)
  Invalidator      38.2% 	 93.2% 64.7% 	 56.9% 		 59.9% 		 64.8%
  PandSBot         36.2% 	 85.2% 65.2% 	 56.2% 		 59.0% 		 58.8%
  Rebounder        35.7% 	 95.9% 51.4% 	 60.2% 		 59.6% 		 59.6%
  ScepticBot       35.1% 	 86.4% 67.0% 	 55.2% 		 60.0% 		 65.5%
  Clymily          35.1% 	 70.6% 85.9% 	 52.3% 		 58.6% 		 76.6%
  Magi             34.5% 	 88.3% 58.2% 	 57.4% 		 59.2% 		 57.8%
  Bounder          34.4% 	 95.2% 52.5% 	 59.6% 		 59.3% 		 54.6%
  GarboA           33.9% 	 80.7% 56.8% 	 54.3% 		 57.8% 		 52.2%
  Bounder2         32.9% 	 95.9% 48.2% 	 60.1% 		 59.2% 		 52.9%
  Opeth            31.3% 	 82.8% 47.8% 	 58.9% 		 59.4% 		 50.1%
  Logicalton       27.8% 	 100.% 33.3% 	 63.9% 		 57.6% 		 43.8%
  Simpleton        26.7% 	 100.% 32.6% 	 62.8% 		 58.0% 		 39.5%
  SoreLooser       25.2% 	 74.2% 52.1% 	 59.9% 		 55.7% 		 42.9%
  KreuterBot       24.8% 	 97.5% 33.5% 	 63.1% 		 56.8% 		 44.0%
  Bot5Players      24.7% 	 85.5% 42.8% 	 57.0% 		 58.5% 		 35.4%
  rl18730          22.9% 	 49.5% 77.8% 	 47.7% 		 58.6% 		 35.7%
  Rogue            22.2% 	 83.8% 41.6% 	 65.7% 		 56.9% 		 42.4%
  Trickerton       21.2% 	 65.0% 55.9% 	 54.7% 		 58.8% 		 39.3%
  HartBot          20.6% 	 33.8% 79.2% 	 48.7% 		 58.1% 		 39.9%
  IAmNotASpyPlayer 18.6% 	 95.7%  3.9% 	 62.8% 		 55.6% 		 38.6%
  Trusty           15.4% 	 52.7% 54.7% 	 49.6% 		 59.7% 		 29.4%
  GrumpyBot         3.5% 	  0.0% 100.% 	 34.2% 		 57.1% 		 33.4%
TOTAL
  PandSBot         53.8% (e=1.45 n=4532)
  Invalidator      53.8% (e=1.46 n=4472)
  Rebounder        53.6% (e=1.44 n=4580)
  Clymily          53.0% (e=1.45 n=4551)
  GarboA           51.8% (e=1.45 n=4548)
  Magi             51.6% (e=1.44 n=4603)
  Opeth            51.2% (e=1.45 n=4548)
  Bounder2         51.2% (e=1.43 n=4711)
  ScepticBot       51.0% (e=1.46 n=4473)
  Bounder          50.4% (e=1.45 n=4550)
  Logicalton       47.5% (e=1.46 n=4476)
  Bot5Players      45.6% (e=1.44 n=4592)
  SoreLooser       45.5% (e=1.43 n=4638)
  Simpleton        44.6% (e=1.45 n=4524)
  KreuterBot       43.4% (e=1.45 n=4495)
  HartBot          42.6% (e=1.43 n=4596)
  rl18730          42.3% (e=1.44 n=4518)
  Trickerton       40.8% (e=1.41 n=4661)
  IAmNotASpyPlayer 40.8% (e=1.42 n=4604)
  Rogue            40.3% (e=1.44 n=4458)
  Trusty           35.8% (e=1.41 n=4416)
  GrumpyBot         8.6% (e=0.82 n=4454)


Process finished with exit code 0
