Running competition with 7 bots.
[<class 'beginners.Deceiver'>, <class 'beginners.Hippie'>, <class 'beginners.Jammer'>, <class 'beginners.Neighbor'>, <class 'beginners.Paranoid'>, <class 'beginners.RandomBot'>, <class 'beginners.RuleFollower'>]
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(05%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(10%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(15%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(20%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(25%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(30%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(35%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(40%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(45%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(50%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(55%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(60%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(65%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(70%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(75%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(80%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(85%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(90%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(95%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(100%)

SPIES				(vote,		 voted,		 selected,	 selection)
  RuleFollower     96.4% 	 99.6% 100.% 	 57.3% 		 52.8% 		 100.%
  Paranoid         93.3% 	 25.3% 100.% 	 66.5% 		 55.4% 		 100.%
  Hippie           91.8% 	 100.%  0.0% 	 51.7% 		 54.7% 		 100.%
  Neighbor         88.9% 	 33.5% 100.% 	 65.7% 		 56.8% 		 100.%
  Deceiver         87.2% 	 74.9% 98.9% 	 56.5% 		 54.8% 		 100.%
  Jammer           86.5% 	 100.%  0.0% 	 50.6% 		 51.9% 		 100.%
  RandomBot        70.3% 	 49.3% 48.9% 	 59.6% 		 44.5% 		 82.1%
RESISTANCE			(vote,		 voted,		 selected,	 selection)
  RuleFollower     17.1% 	 100.% 27.1% 	 71.3% 		 52.0% 		 31.1%
  Paranoid         14.5% 	 34.2% 83.1% 	 57.5% 		 52.0% 		 32.6%
  Hippie           13.6% 	 100.%  0.0% 	 68.6% 		 51.3% 		 33.1%
  Neighbor         12.9% 	 46.7% 77.7% 	 60.8% 		 52.0% 		 34.3%
  Deceiver         12.2% 	 100.% 25.2% 	 71.7% 		 52.3% 		 33.0%
  Jammer           10.6% 	 100.%  0.0% 	 68.8% 		 41.8% 		 20.5%
  RandomBot         4.6% 	 49.1% 49.3% 	 57.5% 		 39.4% 		 20.1%
TOTAL
  RuleFollower     49.8% (e=1.15 n=7197)
  Paranoid         45.8% (e=1.16 n=7093)
  Hippie           44.7% (e=1.16 n=7107)
  Neighbor         42.9% (e=1.15 n=7145)
  Deceiver         41.9% (e=1.14 n=7150)
  Jammer           41.4% (e=1.14 n=7144)
  RandomBot        30.6% (e=1.07 n=7164)


Process finished with exit code 0
