[<class 'beginners.Deceiver'>, <class 'beginners.Hippie'>, <class 'beginners.Jammer'>, <class 'beginners.Neighbor'>, <class 'beginners.Paranoid'>, <class 'beginners.RandomBot'>, <class 'beginners.RuleFollower'>]
Running competition with 7 bots.
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(05%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(10%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(15%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(20%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(25%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(30%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(35%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(40%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(45%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(50%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(55%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(60%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(65%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(70%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(75%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(80%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(85%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(90%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(95%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(100%)

SPIES				(vote,		 voted,		 selected,	 selection)
  RuleFollower     96.6% 	 99.5% 100.% 	 57.2% 		 54.5% 		 100.%
  Hippie           90.1% 	 100.%  0.0% 	 52.5% 		 54.6% 		 100.%
  Deceiver         87.3% 	 74.6% 98.9% 	 56.7% 		 55.5% 		 100.%
  Neighbor         86.8% 	 32.8% 100.% 	 65.2% 		 56.0% 		 100.%
  Jammer           84.9% 	 100.%  0.0% 	 50.9% 		 52.5% 		 100.%
  Paranoid         79.8% 	 24.5% 100.% 	 66.2% 		 56.8% 		 100.%
  RandomBot        67.2% 	 49.8% 50.0% 	 59.8% 		 43.8% 		 81.9%
RESISTANCE			(vote,		 voted,		 selected,	 selection)
  RuleFollower     21.5% 	 100.% 27.6% 	 71.3% 		 52.5% 		 31.3%
  Hippie           17.3% 	 100.%  0.0% 	 68.4% 		 51.3% 		 33.6%
  Deceiver         17.3% 	 100.% 26.1% 	 72.2% 		 52.6% 		 31.0%
  Neighbor         16.4% 	 44.0% 76.9% 	 60.4% 		 52.7% 		 32.0%
  Jammer           13.8% 	 100.%  0.0% 	 68.5% 		 42.0% 		 18.7%
  Paranoid         13.2% 	 34.5% 82.9% 	 57.5% 		 52.0% 		 32.3%
  RandomBot         7.3% 	 50.0% 50.0% 	 57.4% 		 40.1% 		 20.1%
TOTAL
  RuleFollower     52.1% (e=1.16 n=7153)
  Hippie           46.4% (e=1.16 n=7100)
  Deceiver         45.5% (e=1.15 n=7169)
  Neighbor         44.8% (e=1.15 n=7136)
  Jammer           42.3% (e=1.14 n=7150)
  Paranoid         39.5% (e=1.13 n=7138)
  RandomBot        30.9% (e=1.07 n=7154)


Process finished with exit code 0
