[<class 'beginners.Deceiver'>, <class 'beginners.Hippie'>, <class 'beginners.Jammer'>, <class 'beginners.Neighbor'>, <class 'beginners.Paranoid'>, <class 'beginners.RandomBot'>, <class 'beginners.RuleFollower'>]
Running competition with 7 bots.
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(05%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(10%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(15%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(20%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(25%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(30%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(35%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(40%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(45%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(50%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(55%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(60%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(65%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(70%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(75%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(80%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(85%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(90%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(95%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(100%)

SPIES				(vote,		 voted,		 selected,	 selection)
  RuleFollower     95.7% 	 99.7% 100.% 	 62.8% 		 54.3% 		 100.%
  Hippie           90.4% 	 100.%  0.0% 	 58.3% 		 55.1% 		 100.%
  Neighbor         84.3% 	 33.0% 100.% 	 71.2% 		 55.7% 		 100.%
  Jammer           84.0% 	 100.%  0.0% 	 55.1% 		 51.9% 		 100.%
  Deceiver         83.0% 	 75.5% 99.7% 	 62.1% 		 55.4% 		 100.%
  Paranoid         80.6% 	 24.3% 100.% 	 66.1% 		 57.4% 		 100.%
  RandomBot        65.3% 	 50.1% 49.2% 	 65.0% 		 43.9% 		 81.2%
RESISTANCE			(vote,		 voted,		 selected,	 selection)
  RuleFollower     22.6% 	 100.% 27.2% 	 74.9% 		 52.5% 		 31.0%
  Hippie           19.2% 	 100.%  0.0% 	 72.2% 		 52.0% 		 32.1%
  Neighbor         17.1% 	 44.2% 77.0% 	 64.1% 		 52.4% 		 31.9%
  Deceiver         16.6% 	 100.% 25.9% 	 75.1% 		 52.2% 		 29.8%
  Paranoid         16.6% 	 78.0% 55.6% 	 78.5% 		 51.0% 		 34.9%
  Jammer           16.1% 	 100.%  0.0% 	 72.4% 		 41.5% 		 20.7%
  RandomBot         8.6% 	 51.1% 50.0% 	 60.5% 		 40.2% 		 20.5%
TOTAL
  RuleFollower     51.7% (e=1.16 n=7133)
  Hippie           48.0% (e=1.15 n=7209)
  Neighbor         44.3% (e=1.16 n=7004)
  Jammer           43.3% (e=1.15 n=7151)
  Deceiver         42.9% (e=1.14 n=7188)
  Paranoid         42.2% (e=1.15 n=7123)
  RandomBot        31.1% (e=1.07 n=7192)


Process finished with exit code 0
