[<class 'beginners.CountingBot'>, <class 'beginners.Deceiver'>, <class 'beginners.Hippie'>, <class 'beginners.Jammer'>, <class 'beginners.Neighbor'>, <class 'beginners.Paranoid'>, <class 'beginners.RandomBot'>, <class 'beginners.RuleFollower'>]
Running competition with 8 bots.
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(05%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(10%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(15%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(20%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(25%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(30%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(35%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(40%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(45%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(50%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(55%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(60%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(65%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(70%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(75%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(80%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(85%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(90%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(95%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(100%)

SPIES				(vote,		 voted,		 selected,	 selection)
  RuleFollower     93.7% 	 99.1% 100.% 	 56.3% 		 51.4% 		 100.%
  Hippie           87.8% 	 100.%  0.0% 	 51.5% 		 52.4% 		 100.%
  Deceiver         82.0% 	 74.2% 98.2% 	 55.8% 		 54.0% 		 100.%
  Neighbor         81.0% 	 32.0% 100.% 	 63.9% 		 52.6% 		 100.%
  Jammer           79.6% 	 100.%  0.0% 	 48.7% 		 51.0% 		 100.%
  Paranoid         79.0% 	 24.5% 100.% 	 59.8% 		 55.4% 		 100.%
  CountingBot      74.6% 	  0.0% 100.% 	 61.9% 		 55.3% 		 100.%
  RandomBot        59.4% 	 49.1% 48.9% 	 59.3% 		 44.5% 		 81.6%
RESISTANCE			(vote,		 voted,		 selected,	 selection)
  RuleFollower     25.5% 	 100.% 27.6% 	 71.2% 		 53.1% 		 31.0%
  Deceiver         22.2% 	 100.% 26.5% 	 71.5% 		 53.0% 		 30.4%
  Hippie           22.2% 	 100.%  0.0% 	 69.1% 		 52.8% 		 31.7%
  Paranoid         21.4% 	 78.7% 54.6% 	 74.6% 		 51.5% 		 33.7%
  CountingBot      21.1% 	 68.2% 72.4% 	 61.2% 		 52.4% 		 41.6%
  Neighbor         20.9% 	 43.9% 74.8% 	 60.6% 		 52.9% 		 31.1%
  Jammer           18.3% 	 100.%  0.0% 	 69.2% 		 44.4% 		 19.2%
  RandomBot        10.9% 	 51.0% 50.2% 	 56.8% 		 43.0% 		 18.3%
TOTAL
  RuleFollower     53.2% (e=1.23 n=6298)
  Hippie           48.6% (e=1.24 n=6232)
  Deceiver         45.5% (e=1.24 n=6227)
  Neighbor         44.6% (e=1.23 n=6263)
  Paranoid         44.5% (e=1.22 n=6340)
  CountingBot      42.9% (e=1.23 n=6199)
  Jammer           42.6% (e=1.22 n=6261)
  RandomBot        30.3% (e=1.14 n=6180)


Process finished with exit code 0
