[<class 'beginners.CountingBot'>, <class 'beginners.Deceiver'>, <class 'beginners.Hippie'>, <class 'beginners.Jammer'>, <class 'beginners.Neighbor'>, <class 'beginners.Paranoid'>, <class 'beginners.RandomBot'>, <class 'beginners.RuleFollower'>]
Running competition with 8 bots.
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(05%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(10%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(15%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(20%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(25%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(30%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(35%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(40%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(45%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(50%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(55%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(60%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(65%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(70%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(75%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(80%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(85%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(90%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(95%)
....o....o....o....o....O....o....o....o....o....O....o....o....o....o....O....o....o....o....o....(100%)

SPIES				(vote,		 voted,		 selected,	 selection)
  RuleFollower     93.4% 	 99.1% 100.% 	 55.9% 		 51.5% 		 100.%
  Hippie           87.2% 	 100.%  0.0% 	 52.1% 		 53.0% 		 100.%
  Neighbor         82.0% 	 32.0% 100.% 	 63.6% 		 51.9% 		 100.%
  Deceiver         81.5% 	 74.7% 98.2% 	 56.7% 		 54.3% 		 100.%
  Jammer           78.7% 	 100.%  0.0% 	 49.2% 		 50.6% 		 100.%
  Paranoid         76.4% 	 24.7% 100.% 	 59.6% 		 54.9% 		 100.%
  CountingBot      75.2% 	  0.0% 100.% 	 62.4% 		 55.3% 		 100.%
  RandomBot        59.4% 	 50.6% 50.3% 	 59.4% 		 44.5% 		 82.0%
RESISTANCE			(vote,		 voted,		 selected,	 selection)
  RuleFollower     27.0% 	 100.% 27.5% 	 71.7% 		 53.4% 		 30.0%
  Deceiver         22.7% 	 100.% 26.5% 	 71.6% 		 52.7% 		 31.4%
  Hippie           22.3% 	 100.%  0.0% 	 68.8% 		 52.8% 		 32.2%
  Neighbor         21.3% 	 44.6% 74.6% 	 61.4% 		 53.5% 		 31.1%
  CountingBot      21.1% 	 69.5% 71.6% 	 61.3% 		 52.3% 		 41.0%
  Paranoid         20.5% 	 78.1% 54.9% 	 74.4% 		 50.9% 		 33.6%
  Jammer           18.8% 	 100.%  0.0% 	 69.4% 		 44.4% 		 19.8%
  RandomBot        12.7% 	 51.2% 50.4% 	 57.7% 		 42.7% 		 20.1%
TOTAL
  RuleFollower     53.1% (e=1.24 n=6241)
  Hippie           48.6% (e=1.24 n=6243)
  Deceiver         46.1% (e=1.23 n=6270)
  Neighbor         45.5% (e=1.23 n=6247)
  CountingBot      43.3% (e=1.23 n=6239)
  Jammer           42.8% (e=1.22 n=6279)
  Paranoid         42.6% (e=1.23 n=6239)
  RandomBot        31.4% (e=1.15 n=6242)


Process finished with exit code 0
